{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node tests/free-plan.test.js && node tests/brand-identity.test.js && node tests/platform-setup-engine.test.js && node tests/setup-adapters.test.js && node tests/tiktok-refresh.test.js && node tests/setup-tracking-routes.test.js && node tests/setup-errors.test.js && node tests/setup-locks.test.js && node tests/setup-completion-routes.test.js && node tests/google-connections-debug.test.js && node tests/research.test.js && node tests/research-retrieval.test.js && node tests/research-url-context.test.js && node tests/publish-idempotency.test.js",
    "test:research": "node tests/research.test.js",
    "test:publish-idempotency": "node tests/publish-idempotency.test.js",
    "test:research-retrieval": "node tests/research-retrieval.test.js",
    "test:research-url-context": "node tests/research-url-context.test.js",
    "test:brand-identity": "node tests/brand-identity.test.js",
    "test:setup-engine": "node tests/platform-setup-engine.test.js",
    "test:setup-adapters": "node tests/setup-adapters.test.js",
    "test:tiktok-refresh": "node tests/tiktok-refresh.test.js",
    "test:setup-tracking": "node tests/setup-tracking-routes.test.js",
    "test:setup-errors": "node tests/setup-errors.test.js",
    "test:setup-locks": "node tests/setup-locks.test.js",
    "test:setup-completion": "node tests/setup-completion-routes.test.js",
    "test:google-connections-debug": "node tests/google-connections-debug.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/supabase-js": "^2.103.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "stripe": "^17.7.0"
  }
}
